# Eduk8t

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eduk8t/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduk8t/: CourseDetailFragment.kt  CourseDetailViewModel.kt  CoursesFragment.kt  MainActivity.kt  NewFragment.kt  NewViewModel.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/eduk8t/adapter/: CoursesAdapter.kt
app/src/main/java/com/example/eduk8t/api/: UdemyApi.kt  UdemyFetchr.kt
app/src/main/java/com/example/eduk8t/database/: CourseDao.kt  CoursesDatabase.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/eduk8t/domain/: Models.kt
app/src/main/java/com/example/eduk8t/network/: DataTransferObject.kt  Interceptor.kt  Service.kt  UdemyApiResponse.kt
app/src/main/java/com/example/eduk8t/repository/: CoursesRepository.kt
app/src/main/java/com/example/eduk8t/tablayout/: AllFragment.kt  AllViewModel.kt  AllViewModelFactory.kt
app/src/main/java/com/example/eduk8t/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/eduk8t/util/: Util.kt
app/src/main/res/drawable/: constraint_layout_borderline.xml  course_detail_btn.xml  course_detail_btn2.xml  ic_baseline_menu_24.xml  icon_home.xml  icon_info.xml  main_background.xml  profile_vector_image.xml  search_bar_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-xxxhdpi/: course_detail_btn2.xml
app/src/main/res/layout/: all_fragment.xml  app_bar_main.xml  content_main.xml  course_detail_fragment.xml  course_list_item.xml  fragment_courses.xml  fragment_home.xml  new_fragment.xml  popular_fragment.xml  tablayout_course_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  buttom_navigation_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: carousel_image.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduk8t/: ExampleUnitTest.kt
(+5 files in other folders)
