<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/home_bottom_nav"
            android:enabled="true"
            android:icon="@drawable/icon_home"
            android:title="@string/Home"/>
        <item
            android:id="@+id/information_bottom_nav"
            android:enabled="true"
            android:icon="@drawable/icon_info"
            android:title="@string/Information"/>
        <item
            android:id="@+id/search_bottom_nav"
            android:enabled="true"
            android:icon="@drawable/search_icon"
            android:title="@string/Search"/>


</menu>